{
  "name": "@vietaapp/react-native-image-zoom-viewer",
  "version": "3.0.4",
  "description": "react native image viewer,大图浏览",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "prepare": "rm -rf built && tsc",
    "start": "tsc -w --outDir demo/built"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vietaapp/react-native-image-viewer.git"
  },
  "keywords": [
    "image-viewer"
  ],
  "author": "ascoders",
  "license": "MIT",
  "dependencies": {
    "react-native-image-pan-zoom": "^2.1.12"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.13",
    "ascoders-tslint-config": "^1.0.2",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  }
}
